<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>my ToDo List </title>
        <style>
            body{
                background-color:rgb(92, 73, 73);
            }
            .body{
                margin-left: 30%;
                color:black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 18px;
                font-weight: bold;
                border:black;
            }
            #myinput{
                width:700px;
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-radius: 1px;
                border:none;
                border:rgb(16, 17, 17),solid,1px;
                background-color: whitesmoke;
            }
            button{
                font-size: 25px;
                background-color:red;
                border-radius: 3px;
                color:white;
            }
            h1{
                font-family: 'Courier New', Courier, monospace;
                color: black;
                background-color: white;
            }
            ul{
                margin:0;
                padding:0;
            }
            ul li:hover{
                background-color:whitesmoke;
            }
            ul li {
                cursor: pointer;
                padding: 12px 8px 12px 40px;
                font-size: 18px;
                transition: 0.2s;
            }
            ul li.checked {
                background: #bd0d0d;
                color: #ffffff;
                text-decoration: line-through;
                
            }
            ul li.checked::before {  /*pseudo element*/
                content: '';
                position: absolute;
                border-color: #fff;
                border-style: solid;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
                height: 15px;
                width: 7px;
                left:31%;
            }
            .delete{
                position: absolute;
                right: 0;
                padding-right: 15px;
            }
        </style>
    </head>
    <body>
        <h1>ToDo List</h1>
        <div class="body">
            <h2>ToDo List</h2>
            <input type="text" id="myinput" autofocus placeholder="New Task">
            <button> Add </button>
            <ul id="myUL">
                <li>Prepare for Web Development</li>
                <li class="checked">Make GPA 3,5</li>
                <li>Prepare for INVASION Party</li>
                <li>Visite Dean's office</li>
            </ul>
        </div>
    <script>
        var mylist=document.getElementsByTagName("li");
        var i;
        for(i=0;i<mylist.length;i++){
            var span=document.createElement("span");
            var txt=document.createTextNode("\u00D7");
            span.className="delete";
            span.appendChild(txt);
            mylist[i].appendChild(span);
        }

        var close=document.getElementsByClassName("delete");
        var i;
        for(i=0;i<close.length;i++){
            close[i].onclick =function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        var list=document.querySelector('ul')
        list.addEventListener('click',function(ev){
            if(ev.target.tagName==='LI'){
                ev.target.classList.toggle('checked');
            }
        },false);


        var btn=document.querySelector('button')
        btn.addEventListener('click',function(){
            var li=document.createElement("li");
            var input=document.getElementById("myinput").value;
            var t=document.createTextNode(input);
            li.appendChild(t);
            if(input===" " || input===""){
                alert("Please,write something");
            }
            else{
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myinput").value = "";

            var span=document.createElement("span");
            var txt=document.createTextNode("\u00D7");
            span.className="delete";
            span.appendChild(txt);
            li.appendChild(span);
            var close=document.getElementsByClassName("delete");
            var i;
            for(i=0;i<close.length;i++){
                close[i].onclick =function() {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }

        );
    </script>
    </body>
</html>